{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
    body {
    ; 
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
    }
    .contact-container {
      max-width: 1000px;
      margin: 60px auto;
      background: rgba(255, 255, 255, 0.95);
      padding: 32px 28px;
      border: 2px solid black;
      border-radius: 10px;
    }
        .c1 {
      margin-top: 20px;
      margin-bottom: 10px;
      margin-left: 60px;
      color: rgb(154, 92, 25);
    }

    </style>
</head>
<body>
          <!-- Page Heading -->
    <div class="c1">
        <h2 style= "font-family: 'Dancing Script'; color: rgba(244, 185, 7, 1);"><b><I>FLy Biker Cafe</I></b></h2>
    </div>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Welcome to the Family</h2>
      
    </div>


    <div class="contact-container">
    <div class = "container mt-5">
        <h2 class="text-center mb-4">Sign Up</h2>
        <form method="POST" action="{% url 'signup' %}">

         {% csrf_token %}
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" />
        </div>      
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="text" class="form-control" id="email" name="email" placeholder="emailname@example.com"/>
        </div>
        <div class="mb-3">
          <label for="Password" class="form-label">Create Password</label>
          <input type="password" class="form-control" id="Password" name="password1" placeholder="Enter your password" />
        </div>    
         <div class="mb-3">
          <label for="Password" class="form-label">Re-Enter Password</label>
          <input type="password" class="form-control" id="Password" name="password2" placeholder="Re-Enter your password" />
        </div>  
        <button type="submit" class="btn btn-primary w-100">Sign Up</button>
      </form>

        <p class="mt-3 text-center">Already Have an account? <a href="{% url 'login' %}">Log in</a></p>
      
    </div></div>
  </br></br></br></br>
  <script>

  </script>
</body>
</html>